spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blogapidb.cyxqmlsma9xu.ap-south-1.rds.amazonaws.com:3306/myblogdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

server.port=5000

#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000



#Spring.security.user.name=shivam
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN